name: inncoord
channels:
  - nvidia
  - pytorch
  - defaults
  - astra-toolbox

dependencies:
  - python=3.11.5
  - torchvision
  - tensorboard
  - pytest
  - numpy
  - pytorch-cuda==11.8
  - cuda-toolkit==11.8
  - nvidia/label/cuda-11.8.0::cuda-nvcc
  - cmake
  - scipy
  - imageio
  - pip
  - pip:
    - ipykernel
    - ipywidgets
    - tqdm
    - sigpy
    - plyfile
    - hydra-core
    - wandb
    - pandas
    - omegaconf
    - matplotlib
    - h5py
    - fastmri
    - moviepy
    - linear_operator
    - k3d
  #- pip:
    #- submodules/simple-knn